#
#add Jdbc properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/hospitals?zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=UTC
spring.datasource.username=springstudent
spring.datasource.password=springstudent